# android-icons

./: README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.github/workflows/: publish-maven-central.yml
docs/: CircleIcon.kt.md  FlagIcon.kt.md  RightTailInfoBubbleIcon.kt.md  RoundInfoBubbleIcon.kt.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/mapconductor/icons/: ExampleInstrumentedTest.kt
src/main/java/com/mapconductor/icons/: CircleIcon.kt  FlagIcon.kt  RightTailInfoBubbleIcon.kt  RoundInfoBubbleIcon.kt
src/test/java/com/mapconductor/icons/: ExampleUnitTest.kt
