[versions]
agp = "9.2.1"
kotlin = "2.4.0"

compose = "1.11.2"
composeBom = "2026.05.01"
lifecycleRuntimeKtx = "2.10.0"
mapboxAndroid = "11.14.3"
activityCompose = "1.13.0"
ktLint = "14.2.0"
runtime = "1.11.2"
coroutines = "1.11.0"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

coreKtx = "1.19.0"
foundation = "1.11.2"

[libraries]
# Jetpack Compose (with BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jlleitschuh-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
